" プラグインマネージャー(vim-plug)
call plug#begin()
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'nathanaelkane/vim-indent-guides'
call plug#end()

" indentguides
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_auto_colors=0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=145 guibg=#a3e4a6
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=151 guibg=#ea9dc6
let g:indent_guides_start_level=1
let g:indent_guides_guide_size=1
