" プラグインマネージャーのやつ(jetpack)
let g:jetpack_download_method = 'curl'
packadd vim-jetpack
call jetpack#begin()
Jetpack 'tani/vim-jetpack', {'opt': 1} "bootstrap
Jetpack 'prabirshrestha/vim-lsp'
Jetpack 'mattn/vim-lsp-settings'
Jetpack 'prabirshrestha/asyncomplete.vim'
Jetpack 'prabirshrestha/asyncomplete-lsp.vim'
Jetpack 'nathanaelkane/vim-indent-guides'
call jetpack#end()

" indentguides
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_auto_colors=0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=145 guibg=#a3e4a6
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=151 guibg=#ea9dc6
let g:indent_guides_start_level=1
let g:indent_guides_guide_size=1
